# fitness-partner

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅feature.md
src/main/java/com/fitnesspartner/: FitnessPartnerApplication.java
src/main/java/com/fitnesspartner/config/: QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/fitnesspartner/constants/: Gender.java  InstructorState.java  LessonState.java  UserState.java
src/main/java/com/fitnesspartner/controller/: InstructorController.java  LessonBookingController.java  LessonController.java  LessonMemberController.java  UsersController.java
src/main/java/com/fitnesspartner/domain/: Instructor.java  Lesson.java  LessonBooking.java  LessonMember.java  UserRoles.java  Users.java
src/main/java/com/fitnesspartner/dto/common/: ExceptionResponseDto.java
src/main/java/com/fitnesspartner/dto/instructor/: InstructorAddressUpdateRequestDto.java  InstructorInfoResponseDto.java  InstructorLessonInfo.java  InstructorLessonsResponseDto.java  SwitchToInstructorRequestDto.java  SwitchToInstructorResponseDto.java
src/main/java/com/fitnesspartner/dto/lesson/: LessonCreateRequestDto.java  LessonDisableRequestDto.java  LessonInfoResponseDto.java  LessonUpdateRequestDto.java
src/main/java/com/fitnesspartner/dto/lessonBooking/: LessonBookingCreateRequestDto.java  LessonBookingGetAllByUserResponseDto.java  LessonBookingRemoveRequestDto.java  LessonBookingResponseDto.java
src/main/java/com/fitnesspartner/dto/lessonMember/: LessonMemberResponseDto.java
src/main/java/com/fitnesspartner/dto/users/: UserDisableRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserResponseDto.java  UserSignupRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/fitnesspartner/exception/: ClientExceptionCode.java  ErrorCode.java  GlobalExceptionHandler.java  JwtExceptionCode.java  RestApiException.java  ServerExceptionCode.java
src/main/java/com/fitnesspartner/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtToken.java
src/main/java/com/fitnesspartner/log/: CustomServletWrappingFilter.java  ExceptionLoggingInterceptor.java  LogApi.java  LogApiRepository.java
src/main/java/com/fitnesspartner/repository/: InstructorRepository.java  LessonBookingRepository.java  LessonMemberRepository.java  LessonRepository.java  UserRolesRepository.java  UsersRepository.java
src/main/java/com/fitnesspartner/security/: Roles.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/fitnesspartner/security/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  CustomAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/fitnesspartner/service/: InstructorService.java  LessonBookingService.java  LessonMemberService.java  LessonService.java  UsersService.java
src/main/java/com/fitnesspartner/utils/: TimeStamped.java
src/main/java/com/fitnesspartner/utils/encryptor/: BcryptEncoder.java  Encryptor.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/fitnesspartner/: FitnessPartnerApplicationTests.java
src/test/java/com/fitnesspartner/annotation/: EnableMockMvc.java
src/test/java/com/fitnesspartner/controller/: UsersControllerTest.java
src/test/java/com/fitnesspartner/service/: InstructorServiceTest.java  LessonBookingServiceTest.java  LessonMemberServiceTest.java  LessonServiceTest.java  UsersServiceTest.java
src/test/resources/: schema.sql
